
[defaults]

# some basic default values...

inventory		=	/var/lib/jenkins/workspace/Cassandra-DB-Ansible-Role/aws_ec2.yaml
remote_user		= 	ubuntu
host_key_checking	=	False
[inventory]
enable_plugins 		= 	aws_ec2